
2021-02-12 07:39:38,430 - werkzeug - INFO - 127.0.0.1 - - [12/Feb/2021 07:39:38] "[33mPOST / HTTP/1.1[0m" 404 -
2021-02-12 11:47:09,908 - signal_interpreter_server.json_parser - INFO - Opening json database file: signal_database
2021-02-12 11:47:09,909 - signal_interpreter_server.json_parser - WARNING - Exception occurred [Errno 2] No such file or directory: 'signal_database' 
2021-02-12 11:47:09,910 - signal_interpreter_server.json_parser - INFO - Raising exception: <class 'signal_interpreter_server.exceptions.JsonParserError'>
2021-02-12 12:03:18,898 - signal_interpreter_server.json_parser - INFO - Opening json database file: signal_database.json
2021-02-12 12:03:18,900 - signal_interpreter_server.json_parser - INFO - Loading json database file: signal_database.json
2021-02-12 12:03:18,942 - werkzeug - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-02-12 12:04:04,217 - signal_interpreter_server.json_parser - INFO - Raising exception: <class 'signal_interpreter_server.exceptions.JsonParserError'>
2021-02-12 12:04:04,218 - signal_interpreter_server.json_parser - ERROR - Exception occurred:  
Traceback (most recent call last):
  File "C:\Python27\PYTHON_COURSE_3\signal-interpreter-server\signal_interpreter_server\json_parser.py", line 54, in get_signal_title
    raise JsonParserError
signal_interpreter_server.exceptions.JsonParserError
2021-02-12 12:04:04,220 - signal_interpreter_server.json_parser - ERROR - Requested signal not found in database, signal ID: 22 
2021-02-12 12:04:04,220 - signal_interpreter_server.json_parser - INFO - Aborting server ... %s
2021-02-12 12:04:04,222 - werkzeug - INFO - 127.0.0.1 - - [12/Feb/2021 12:04:04] "[33mPOST / HTTP/1.1[0m" 404 -
2021-02-12 12:04:16,968 - werkzeug - INFO - 127.0.0.1 - - [12/Feb/2021 12:04:16] "[37mPOST / HTTP/1.1[0m" 200 -
2021-02-12 12:06:54,454 - signal_interpreter_server.json_parser - INFO - Opening json database file: signal_database.json
2021-02-12 12:06:54,455 - signal_interpreter_server.json_parser - INFO - Loading json database file: signal_database.json
2021-02-12 12:06:54,494 - werkzeug - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-02-12 12:07:13,381 - werkzeug - INFO - 127.0.0.1 - - [12/Feb/2021 12:07:13] "[37mPOST / HTTP/1.1[0m" 200 -
2021-02-12 12:07:26,993 - signal_interpreter_server.json_parser - INFO - Raising exception: <class 'signal_interpreter_server.exceptions.JsonParserError'>
2021-02-12 12:07:26,994 - signal_interpreter_server.json_parser - ERROR - Exception occurred:  
Traceback (most recent call last):
  File "C:\Python27\PYTHON_COURSE_3\signal-interpreter-server\signal_interpreter_server\json_parser.py", line 54, in get_signal_title
    raise JsonParserError
signal_interpreter_server.exceptions.JsonParserError
2021-02-12 12:07:26,995 - signal_interpreter_server.json_parser - ERROR - Requested signal not found in database, signal ID: 22 
2021-02-12 12:07:26,996 - signal_interpreter_server.json_parser - INFO - Aborting server ...
2021-02-12 12:07:26,997 - werkzeug - INFO - 127.0.0.1 - - [12/Feb/2021 12:07:26] "[33mPOST / HTTP/1.1[0m" 404 -
